import java.io.*;
import java.util.*;

public class Main {
	private static boolean IsValid(String str) {
    int count = 0;
    for (int i = 0 ; i < str.length(); i++) {
      char ch = str.charAt(i);
      if (ch == '('
         ) {
        count++;
      }
      else if (ch == ')' ) {
        count--;
        if (count < 0) {
          return false;
        }
      }
    }
    return count == 0;
  }

	public static void solution(String str, int minRemoval, HashSet<String> ans) {
		//write your code here

		
		if(minRemoval ==0){
		  if(IsValid(str) && !ans.contains(str)){
				System.out.println(str);
				ans.add(str);
				
				
		}
		return;
		}
		
			
		

		

		for(int i=0;i<str.length();i++){

			String left = str.substring(0, i);
			String right = str.substring(i+1);

			
			solution(left+right, minRemoval-1, ans);

		}


	}

	public static int getMin(String str){
		//write your code here

		Stack<Character> stk = new Stack<>();
		for(int i=0;i<str.length();i++){
			Character c = str.charAt(i);
			if(!stk.isEmpty() && c==')' && stk.peek()=='('){
				stk.pop();
			}else{
				stk.push(c);
			}
		}

		return stk.size();
	}
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String str = scn.next();
		solution(str, getMin(str),new HashSet<>());
	}
		
}
