class Solution {
    public int[][] intervalIntersection(int[][] firstList, int[][] secondList) {
        List<int[]> ans = new ArrayList<>();

        int i=0;
        int j=0;


        while(i<firstList.length && j<secondList.length){

            int s = Math.max(firstList[i][0], secondList[j][0]);
            int e = Math.min(firstList[i][1], secondList[j][1]);

            if(s<=e){
                int[] temp = new int[2];
                temp[0] = s;
                temp[1] = e;
                ans.add(temp);
            }

            if(e==firstList[i][1]){
                i++;
            }else{
                j++;
            }



        }
        return ans.toArray(new int[ans.size()][]);

       


    }
}
